# infinitefit-widget-wearos

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymqrdisplayer/: ExampleInstrumentedTest.kt  GymAuthFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymqrdisplayer/: DataStoreManager.kt  GymPopupWidget.kt  GymRepository.kt  GymWidget.kt  MainActivity.kt  QrBottomSheetActivity.kt  WearDataLayerService.kt
app/src/main/java/com/example/gymqrdisplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_qr_pattern.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  gym_popup_widget_info.xml  gym_widget_info.xml
app/src/test/java/com/example/gymqrdisplayer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/gymqrdisplayer/core/: GymApiClient.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/gymqrdisplayer/wear/: CredentialScreen.kt  DataStoreManager.kt  GymRepository.kt  MainActivity.kt  QrScreen.kt  WearCredentialSyncService.kt  WearViewModel.kt
wear/src/main/java/com/example/gymqrdisplayer/wear/tile/: GymTileService.kt
wear/src/main/res/values/: strings.xml
