<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="gym_encrypted_prefs.xml"/>
        <exclude domain="datastore" path="gym_prefs.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="gym_encrypted_prefs.xml"/>
        <exclude domain="datastore" path="gym_prefs.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>
